body{
margin: 0;
}
    #header{
    width: 100%;
    height: 10%;
    display: flex;
    overflow: hidden;
    }

    .enfant{
      width: 100%;
      height: 10% ;
      flex: 1;
    }

    #gauche{
      padding: 4%;
      clip-path: polygon(0 0, 100% 0%, 90% 100%, 0 100%);
      background-color:#00aae3;
    }

    #droite{
      padding: 4%;
      clip-path: polygon(10% 0, 100% 0%, 100% 100%, 0 100%);
      background-color:#1f2B54;
    }


#image figure{
  width: 100%;
  margin: 0 0 0 -7% ;
}

#image img{
  width:110%;
  height: 110%;
  margin-top: -4%;
    pointer-events: none;
}


.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
  cursor: pointer;
}

.dhx_demo-grid{
  border: 1px solid #e4e4e4;
}

.dhx_demo-grid:hover{
  border: 1px solid #00d4ff;
}

.dhx_string-cell{
  cursor:pointer;
}

.dhx_string-cell:hover{
  background: #ededed;
}

.parent{
  margin: 50px auto;
  height: 600px;
  width:90%;
}
