<!DOCTYPE html>
<html lang="fr">
    <head>
      <meta charset="utf-8">
        <title>test</title>
        <meta name="description" content="test">
      	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="blbl.css">
        <script src="../../codebase/suite.js?v=7.3.3"></script>
      	<link rel="stylesheet" href="../../codebase/suite.css?v=7.3.3">

      	<link rel="stylesheet" href="../common/index.css?v=7.3.3">
      	<!-- custom sample head -->
      	<link
      		href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.4.95/css/materialdesignicons.css?v=6.4.2"
      		media="all" rel="stylesheet" type="text/css">
      	<script src="./common/data.js?v=7.3.3"></script>
      </head>
    <body>
<div id="header">
  <div class="enfant" id="gauche"></div>
  <div class="enfant" id="image">
    <figure>
      <img class="noselect" src="images/UFRSMBH.png"
           alt="logo UFR">
    </figure>
    </div>
  <div class="enfant" id="droite"></div>
</div>
<!--tableur-->
<div class="parent">
<!-- component container -->
<div id="layout" style="height: 100%;"></div>
</div>
<script>

const toolbarData = [
  {
      id: "add",
      type: "button",
      circle: true,
      value: "Add a new row",
      size: "small",
      icon: "mdi mdi-plus",
      full: true
  },

  {
            type: "spacer"
  },

  {
      id: "impXlsx",
      type: "button",
      circle: true,
      value: "Télécharger en xlsx",
      size: "small",
      icon: "dxi dxi-download",
      full: true
  },


  {
      id: "impcsv",
      type: "button",
      circle: true,
      value: "Télécharger en csv",
      size: "small",
      icon: "dxi dxi-download",
      full: true
  },

  {
            type: "spacer"
  },

  {
            type: "spacer"
  },

  {
            type: "spacer"
  }
];

// Layout initialization
const layout = new dhx.Layout("layout", {
cols: [
  {
      rows: [
          {
              id: "toolbar",
              height: "content"
          },
          {
              type: "space",
              rows: [
                  {
                      id: "grid"
                  }
              ]
          }
      ]
  }
]
});

// Toolbar initialization
const toolbar = new dhx.Toolbar(null, {
css: "toolbar_template_a",
});
// loading structure into Toolbar
toolbar.data.parse(toolbarData);
// assign the handler to the Click event of the button with the id="add"
// pressing the Add button will add a new item to the grid and open the form for editing this item

toolbar.events.on("click", function (id) {
if (id === "add") {
  const newId = grid.data.add({ //data a renseigner
      A: "",
      B: "",
      average_rating: "",
      publication_date: ""/*YOUHOU*/
  });
}

/*export xlsx*/
if (id === "impXlsx") {
  grid.export.xlsx({
      url: "https://export.dhtmlx.com/excel"
  });
}
/*export csv*/
if (id === "impcsv") {
grid.export.csv();
}
});

// initializing Grid for data vizualization
const grid = new dhx.Grid(null, {
css: "dhx_demo-grid",
columns: [
  {
      id: "action", gravity: 1.5, header: [{ text: "Actions", align: "center" }],
      htmlEnable: true, align: "center",
      editable: false,
      autoWidth: false,
      template: function () {
          return "<span class='action-buttons'><a class='remove-button noselect'>&#10060;</a></span>"
      }
  },
  { id: "A", gravity: 3, header: [{ text: "A" }] },
  { id: "B", gravity: 2, header: [{ text: "B" }] },
  { id: "average_rating", header: [{ text: "Rating" }] },//id de la data dans la grille associé + nom affiché
  { id: "publication_date", header: [{ text: "Date", align: "left" }], type: "date", dateFormat: "%d/%m/%Y", align: "left" }/*ICI*/

],
autoWidth: true,
editable: true,
eventHandlers: {
  onclick: {
      "remove-button": function (e, data) {
          grid.data.remove(data.row.id);
      }
  }
}
});
// loading data into Grid
grid.data.load("https://snippet.dhtmlx.com/codebase/data/grid/01/dataset.json");

// attaching widgets to Layout cells
layout.getCell("toolbar").attach(toolbar);
layout.getCell("grid").attach(grid);

</script>
<!--tableur-->
<!--pagination occurence-->
<script>
const dataset1 = [];
    for (let i = 0; i < 100; i++) {
        dataset1.push({
            value: "Item " + (i + 1)
        });
    }
const layoutConfig = {
    css: "dhx_widget--bordered",
    align: "center",
}

let secondLayout

let secondPagination;

let form;

const dataview = new dhx.DataView(null);
dataview.data.parse(dataset);

function initPagination() {
    if (secondLayout) {
        secondLayout.destructor();
    }


    secondLayout = new dhx.Layout("second-pagination-holder", {
        ...layoutConfig,
        cols: [
            {
                id: "pagination",
                width: "content"
            }
        ]
    });

    secondPagination = new dhx.Pagination(null, {
        data: dataview.data,
    });

    secondLayout.getCell("pagination").attach(secondPagination);
}

initPagination();

document.getElementById("form-controls").addEventListener("change", function (e) {
    layoutConfig.align = e.target.value;
    initPagination();
});
<!--pagination occurence-->
</script>
<div><p>BITE BITE BITE</p></div>
</body>
</html>
